# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: instance1-vol-1.1
    vol_size: 10
  - vol_name: instance1-vol-1.2
    vol_size: 10
  - vol_name: instance1-vol-2.1
    vol_size: 10
  - vol_name: instance1-vol-2.2
    vol_size: 10
  - vol_name: instance1-vol-3.1
    vol_size: 10
  - vol_name: instance1-vol-3.2
    vol_size: 10

# Security group
security_groups:
  - name: sg_ssh
    description: "security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: sg_http
    description: "security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: sg_swarm2377
    description: "security group for swarm"
    protocol: tcp
    port_range_min: 2377
    port_range_max: 2377
    remote_ip_prefix: 0.0.0.0/0
  - name: sg_swarm7946
    description: "security group for swarm"
    protocol: udp
    port_range_min: 7946
    port_range_max: 7946
    remote_ip_prefix: 0.0.0.0/0
  - name: sg_swarm4789
    description: "security group for swarm"
    protocol: udp
    port_range_min: 4789
    port_range_max: 4789
    remote_ip_prefix: 0.0.0.0/0
  - name: sg_couchdb4369
    description: "security group for couchdb"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0
  - name: sg_couchdb5984
    description: "security group for couchdb"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
  - name: sg_couchdb9100
    description: "security group for couchdb"
    protocol: tcp
    port_range_min: 9100-9200
    port_range_max: 9100-9200
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: instance1
    volumes: ['instance1-vol-1.1', 'instance1-vol-1.2']
  - name: instance2
    volumes: ['instance1-vol-2.1', 'instance1-vol-2.2']
  - name: instance3
    volumes: ['instance1-vol-3.1', 'instance1-vol-3.2']

instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_key_name: Starry-key
instance_flavor: uom.mse.2c9g
